# spring-cloud-stream-custom-binder

./: README.md  pom.xml
samples/spring-cloud-stream-custom-binder-sample/: README.md  input  pom.xml
samples/spring-cloud-stream-custom-binder-sample/src/main/java/com/example/springcloudstreamcustombindersample/: SpringCloudStreamCustomBinderSampleApplication.java
samples/spring-cloud-stream-custom-binder-sample/src/main/resources/: application.yml
samples/spring-cloud-stream-custom-binder-sample/src/test/java/com/example/springcloudstreamcustombindersample/: SpringCloudStreamCustomBinderSampleApplicationTests.java
src/main/java/it/dsibilio/springcloudstreamcustombinder/: FileMessageBinder.java
src/main/java/it/dsibilio/springcloudstreamcustombinder/config/: FileMessageBinderConfiguration.java
src/main/java/it/dsibilio/springcloudstreamcustombinder/producers/: FileMessageProducer.java
src/main/java/it/dsibilio/springcloudstreamcustombinder/provisioners/: FileMessageBinderProvisioner.java
src/test/java/it/dsibilio/springcloudstreamcustombinder/: FileMessageBinderTests.java
